<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

   <!-- Avenir Next font -->
   <style type="text/css">
    @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=6d67bbe0-1ca1-4fb4-97e4-44351c947923&fontids=6149639,6149649,6149662");
    @font-face{
        font-family:"Avenir Next LT W05 Regular";
        src:url("../Fonts/6149662/146f526d-792d-4257-ba12-0fb6fbb8e31e.woff2") format("woff2"),url("../Fonts/6149662/2a1d06fe-73d7-4df1-9d59-5227c3c01d03.woff") format("woff");
    }
    @font-face{
        font-family:"Avenir Next LT W05 Demi";
        src:url("../Fonts/6149639/11ba579d-59f5-479e-b2dd-411ca230f60c.woff2") format("woff2"),url("../Fonts/6149639/f740c173-ce1a-4e47-a4e3-fab0a45da815.woff") format("woff");
    }
    @font-face{
        font-family:"Avenir Next LT W05 Bold";
        src:url("../Fonts/6149649/54a73ecc-af4b-4a5d-bc62-308e0fb53d83.woff2") format("woff2"),url("../Fonts/6149649/1cc134d7-e443-4d5b-887d-09e2af0aa119.woff") format("woff");
    }
    
  </style> 
  
  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <!-- <link href="../assets/css/style.css" rel="stylesheet"> -->
  <link href="../assets/css/custom-style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header class="fixed-top">
    <div class="d-flex align-items-center">
      <a href="home.html" class="logo mr-auto">
        <img style="max-width: 15%;height: auto;padding: 15px;" src="../assets/studio-images/StudioPop Logo/logo-black.png" alt="Logo">
      </a>
    </div>
  </header>
  <!-- End Header -->

  
  <!-- SIGN UP MODAL START style="top: 240px;"-->
  <div  class="modal fade" id="signModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="signup-modal modal-content">
        <div class="">
          <button type="button" class="modal-close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">

          <div class="signup-social-box">
            <i class="fa fa-facebook social-icon-modal" aria-hidden="true"></i>
            <span>Continue with Facebook</span>
          </div>
          <div class="signup-social-box">
            <img src="../assets/studio-images/google.jpg" alt="Icon">
            <span>Continue with Google</span>
          </div>
          <div class="signup-social-box">
            <img src="../assets/studio-images/apple.jpg" alt="Icon">
            <span>Continue with Apple</span>
          </div>
          <p class="middle-sign-txt">or</p>
          <div class="signup-button">
            <a data-toggle="modal" data-target="#signEmailModal">Sign up with email</a>
          </div>
          <p class="footer-txt">Already have an account? <span>Log in</span> </p>
        </div>
      </div>
    </div>
  </div>
  <!-- SIGN UP MODAL END -->

  <!-- Log In MODAL START style="top: 240px;"-->
  <div  class="modal fade" id="logInModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="signup-modal modal-content">
        <div class="">
          <button type="button" class="modal-close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">

          <div class="signup-social-box">
            <i class="fa fa-facebook social-icon-modal" aria-hidden="true"></i>
            <span>Continue with Facebook</span>
          </div>
          <div class="signup-social-box">
            <img src="../assets/studio-images/google.jpg" alt="Icon">
            <span>Continue with Google</span>
          </div>
          <div class="signup-social-box">
            <img src="../assets/studio-images/apple.jpg" alt="Icon">
            <span>Continue with Apple</span>
          </div>
          <p class="middle-sign-txt">or</p>
          <input type="email" placeholder="Email">
          <input type="password" placeholder="Password">
          <div class="signup-button">
            <a style="color: #fff;" href="home.html">Log In</a>
          </div>
          <p class="footer-txt">Don’t have an account? <span data-toggle="modal" data-target="#signModal">Sign up</span> </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Log in MODAL END -->

  <!-- SIGN UP With Email MODAL END START style="top: 240px;"-->
  <div  class="modal fade" id="signEmailModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="signup-modal modal-content">
        <div class="">
          <button type="button" class="modal-close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <input type="email" placeholder="Email">
          <input type="text" placeholder="First name">
          <input type="text" placeholder="Last name">
          <input type="password" placeholder="Password">
          
          <div class="signup-button">
            <a style="color: #fff;" href="contact.html">Sign up with email</a>
          </div>
          <p class="footer-txt">
            <span>Sign up with Facebook, Google or Apple</span> 
            <br>
            Already have an account?
            <span>Log in</span>
           </p>
        </div>
      </div>
    </div>
  </div>
  <!-- SIGN UP With Email MODAL END -->

  <main id="main">

  <!-- ======= section start ======= -->
    <div class="container margin-top-240">
      <div class="row" data-aos="fade-up">
        <div class="center contact-box">
          <h3>Welcome to StudioPop!</h3>
          <p>To complete your sign up, please verify your email address by clicking the link we sent to xxxxx@xxxxx.com. If you can’t see our email, please check your spam folder. If the problem persists, contact us
            <a href="contact-1.html">here.</a> 
          </p>
          <div>
            <button class="white-btn"><a href="#about" >Send again</a></button>
            <button class="light-blue-btn"><a href="#" data-toggle="modal" data-target="#logInModal">Log in</a></button>
            
          </div>
        </div>
      </div>
    </div>
  <!-- End Sction -->

  </main>
  <!-- End Main -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>