<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Discover</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

   <!-- Avenir Next font -->
   <style type="text/css">
    @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=6d67bbe0-1ca1-4fb4-97e4-44351c947923&fontids=6149639,6149649,6149662");
    @font-face{
        font-family:"Avenir Next LT W05 Demi";
        src:url("../Fonts/6149639/11ba579d-59f5-479e-b2dd-411ca230f60c.woff2") format("woff2"),url("../Fonts/6149639/f740c173-ce1a-4e47-a4e3-fab0a45da815.woff") format("woff");
    }
    @font-face{
        font-family:"Avenir Next LT W05 Bold";
        src:url("../Fonts/6149649/54a73ecc-af4b-4a5d-bc62-308e0fb53d83.woff2") format("woff2"),url("../Fonts/6149649/1cc134d7-e443-4d5b-887d-09e2af0aa119.woff") format("woff");
    }
    @font-face{
        font-family:"Avenir Next LT W05 Regular";
        src:url("../Fonts/6149662/146f526d-792d-4257-ba12-0fb6fbb8e31e.woff2") format("woff2"),url("../Fonts/6149662/2a1d06fe-73d7-4df1-9d59-5227c3c01d03.woff") format("woff");
    }
  </style> 
  
  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <!-- <link href="../assets/css/style.css" rel="stylesheet"> -->
  <link href="../assets/css/custom-style.css" rel="stylesheet">

  <style>
    .show {display: block;}
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="home.html" class="logo mr-auto"><img src="../assets/studio-images/StudioPop Logo/logo-icon-white@2x.png" alt="" class="img-fluid"></a>

      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li>
            <input class="search-icon" type="text" id="myInput" placeholder="Search for names.." title="Type in a name">
          </li>
          <li class="active"><a href="discover.html">Discover</a></li>
          <li><a href="home.html">Home</a></li>
          <li><img src="../assets/studio-images/AdobeStock_177950590.png" alt="Icon" onclick="Menu()" class="dropdown-img img-fluid"></li>
        </ul>
      </nav><!-- .main-nav-->

    </div>
  </header>
  <!-- End Header -->

  <div id="myDropdown" class="dropdown-content">
    <h5>Menu</h5>
    <a href="payment.html/#acc_pro">Account & profile</a>
    <a href="#pay_out" role="tab" data-toggle="tab">Payment & payout</a>
    <a href="#setting" role="tab" data-toggle="tab">Settings</a>
    <a href="#help_faq" role="tab" data-toggle="tab">Help & FAQ</a>
    <a href="Release-intro.html">Release a song</a>
    <a href="contact-1.html">Contact us</a>
    <a href="about.html">Log out</a>
  </div>

  <!-- New Sale MODAL START style="top: 240px;"-->
  <div  class="modal fade edit-song-modal" id="howDoesWorkModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="border-radius: 20px;margin-top: 50px;">
        
        <div class="modal-body">
          <div style="padding:5px 20px;">
            <h3>Purchasing song shares</h3>
            <p style="margin: 30px 0px 440px 0px;" class="txt-song-detail">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
          </div>
         
        </div>
      </div>
    </div>
  </div>
  <!-- New Sale MODAL END -->

  <main id="main">

  <!-- ======= Top Section Discover page ======= -->
  <section class="discover-top">
    <div class="container">
      <div class="row" data-aos="fade-up">
        <div class="col-md-8" data-aos="zoom-in" data-aos-delay="100">
            <h2>Discover songs on sale</h2>
        </div>
        <div class="col-md-4">
          <h5 style="cursor: pointer;text-align: end;" data-toggle="modal" data-target="#howDoesWorkModal"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            How does it work?</h5>
        </div>
      </div>
    </div>
  </section>
  <!-- End Top Section Discover page -->

  <!-- ======= Product section Discover page ======= -->
    <section class="product-section">
      <div class="container">
        <div class="row" data-aos="fade-up">
          
          <div class="col-md-3 product-box" data-aos="zoom-in" data-aos-delay="100">
            <a href="song-name.html"><img class="product-img" src="../assets/studio-images/Pink Yellow@2x.png" alt="Prd">
            </a>
            
            <h4>Pop Song</h4>
            <h5>ArtGirl A</h5>
            <h5>1 Jan 2020</h5>
            <p>10% available</p>
            <h5>$1.23 per cent</h5>
          </div>

          <div class="col-md-3 product-box" data-aos="zoom-in" data-aos-delay="100">
            <img class="product-img" src="../assets/studio-images/product2.png" alt="Prd">
            <h4>Track Name</h4>
            <h5>Artist Name</h5>
            <h5>X XXX 2020</h5>
            <p>20% available</p>
            <h5>$XX.XX per cent</h5>
          </div>

          <div class="col-md-3 product-box" data-aos="zoom-in" data-aos-delay="100">
            <img class="product-img" src="../assets/studio-images/product2@2x.png" alt="Prd">
            <h4>Track Name</h4>
            <h5>Artist Name</h5>
            <h5>X XXX 2020</h5>
            <p>120% available</p>
            <h5>$XX.XX per cent</h5>
          </div>

          <div class="col-md-3 product-box" data-aos="zoom-in" data-aos-delay="100">
            <img class="product-img" src="../assets/studio-images/product3@2x.png" alt="Prd">
            <h4>Track Name</h4>
            <h5>Artist Name</h5>
            <h5>X XXX 2020</h5>
            <p>20% available</p>
            <h5>$XX.XX per cent</h5>
          </div>

          <!-- second row -->
          <div class="col-md-3 product-box" data-aos="zoom-in" data-aos-delay="100">
            <img class="product-img" src="../assets/studio-images/product4@2x.png" alt="Prd">
            <h4>Track Name</h4>
            <h5>Artist Name</h5>
            <h5>X XXX 2020</h5>
            <p>20% available</p>
            <h5>$XX.XX per cent</h5>
          </div>

          <div class="col-md-3 product-box" data-aos="zoom-in" data-aos-delay="100">
            <img class="product-img" src="../assets/studio-images/product5@2x.png" alt="Prd">
            <h4>Track Name</h4>
            <h5>Artist Name</h5>
            <h5>X XXX 2020</h5>
            <p>20% available</p>
            <h5>$XX.XX per cent</h5>
          </div>

          <div class="col-md-3 product-box" data-aos="zoom-in" data-aos-delay="100">
            <img class="product-img" src="../assets/studio-images/Pink Yellow@2x.png" alt="Prd">
            <h4>Track Name</h4>
            <h5>Artist Name</h5>
            <h5>X XXX 2020</h5>
            <p>20% available</p>
            <h5>$XX.XX per cent</h5>
          </div>

          <div class="col-md-3 product-box" data-aos="zoom-in" data-aos-delay="100">
            <img class="product-img" src="../assets/studio-images/product7@2x.png" alt="Prd">
            <h4>Track Name</h4>
            <h5>Artist Name</h5>
            <h5>X XXX 2020</h5>
            <p>20% available</p>
            <h5>$XX.XX per cent</h5>
          </div>
       
        </div>
      </div>
    </section>
  <!-- End Product Section Discover page -->


</main>
<!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-8">
            <div class="row">
              <div class="col-sm-6">
                <div class="footer-info">
                  <a href="home.html"><img src="../assets/studio-images/StudioPop Logo/logo-white.png" alt="Logo" style="width: 50%;"></a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#about">FAQ</a></li>
                    <li><a href="#">About StudioPop®</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div style="margin-top: 10px;" class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

        </div>

        <div class="row bottom-bar">
          <div class="col-lg-6">
            <ul style="padding: 0px;" >
              <li>Legal</li>
              <li>Privacy Policy</li>
              <li>Cookies</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <p>© 2020 StudioPop, Ltd. All Rights Reserved.</p>
          </div>
        </div>

      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

  <script>
    function Menu() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
  </script>

</body>

</html>