<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <!-- Avenir Next font -->
 <style type="text/css">
  @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=6d67bbe0-1ca1-4fb4-97e4-44351c947923&fontids=6149639,6149649,6149662");
  @font-face{
      font-family:"Avenir Next LT W05 Demi";
      src:url("../Fonts/6149639/11ba579d-59f5-479e-b2dd-411ca230f60c.woff2") format("woff2"),url("../Fonts/6149639/f740c173-ce1a-4e47-a4e3-fab0a45da815.woff") format("woff");
  }
  @font-face{
      font-family:"Avenir Next LT W05 Bold";
      src:url("../Fonts/6149649/54a73ecc-af4b-4a5d-bc62-308e0fb53d83.woff2") format("woff2"),url("../Fonts/6149649/1cc134d7-e443-4d5b-887d-09e2af0aa119.woff") format("woff");
  }
  @font-face{
      font-family:"Avenir Next LT W05 Regular";
      src:url("../Fonts/6149662/146f526d-792d-4257-ba12-0fb6fbb8e31e.woff2") format("woff2"),url("../Fonts/6149662/2a1d06fe-73d7-4df1-9d59-5227c3c01d03.woff") format("woff");
  }
</style> 

  <style>
    .show {
      display: block !important; 
    }
  </style>
  
  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <!-- <link href="../assets/css/style.css" rel="stylesheet"> -->
  <link href="../assets/css/custom-style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="home.html" class="logo mr-auto"><img src="../assets/studio-images/StudioPop Logo/logo-icon-white@2x.png" alt="" class="img-fluid"></a>

      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li>
            <input class="search-icon" type="text" id="myInput" placeholder="Search for names.." title="Type in a name">
          </li>
          <li><a href="discover.html">Discover</a></li>
          <li class="active"><a href="home.html">Home</a></li>
          <li><img src="../assets/studio-images/AdobeStock_177950590.png" alt="Icon" onclick="Menu()" class="dropdown-img img-fluid"></li>
        </ul>
      </nav><!-- .main-nav-->

    </div>
  </header>
  <!-- End Header -->

  <div id="myDropdown" class="dropdown-content">
    <i onclick="Menu()" class="fa fa-times close-menu-icon" aria-hidden="true"></i>
    <h5>Menu</h5>
    <a href="#acc_pro" role="tab" data-toggle="tab">Account & profile</a>
    <a href="#pay_out" role="tab" data-toggle="tab">Payment & payout</a>
    <a href="#setting" role="tab" data-toggle="tab">Settings</a>
    <a href="#help_faq" role="tab" data-toggle="tab">Help & FAQ</a>
    <a href="Release-intro.html">Release a song</a>
    <a href="contact-1.html">Contact us</a>
    <a href="about.html">Log out</a>
  </div>


  <!-- ======= Top header Section ======= -->
  <section class="clearfix home-page-top">
    <div class="container d-flex h-100">
      <div class="row data-aos="fade-up">
        <div class="col-md-12">
          <h2>Home</h2>
        </div>
      </div>
    </div>
  </section>
  <!-- End Top header -->

  <main id="main">

  <!-- ======= section start ======= -->

    <section class="clearfix home-middle-section">
      <div class="container">
        <div class="row data-aos="fade-up">
          <div class="col-md-12">
            <h3>Good afternoon, User.</h3>
          </div>
        </div>

        <div class="row data-aos="fade-up">

          <div class="col-md-7 detail-boxes">
            <div class="row data-aos="fade-up">
              <div class="col-md-12">
                <h4 style="padding-bottom: 5px;">Income</h4>
              </div>
              <div class="col-md-4">
                <p>24 hours</p>
                <p class="price-txt">+XXX.XX€</p>
              </div>

              <div class="col-md-4">
                <p>This month</p>
                <p class="price-txt">+XXX.XX€</p>
              </div>

              <div class="col-md-4">
                <p>All time</p>
                <p class="price-txt">+XXX.XX€</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 detail-boxes2">
            <div class="row data-aos="fade-up">
              <div class="col-md-12">
                <h5>You have XXX.XX€ of outstanding balance.</h5>
              </div>
              <div class="col-md-4">
                <p><a style="color: #0B5FA5;" href="payment.html#pay_out">Go to payout</a></p>
              </div>
            </div>
          </div>

        </div>

        <!-- second row start -->
        <div class="row data-aos="fade-up">
          
          <div class=" col-md-7 detail-boxes">
            
            <div class="row data-aos="fade-up">
              <div class="col-md-12">
                <h4>Releases</h4>
              </div>
              <div class="col-md-12 scroll-1 scrollbar-ripe-malinka table-txt">
                <div class="row card-body">

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">For Sale</li>
                    <li class="dark-txt">30%</li>
                  </div>

                </div>
                
              </div>

              <a href="homerelease.html" class="details-txt">Details</a>
            </div>
            
          </div>

          <div class="col-md-4 detail-boxes4">
            <div class="row data-aos="fade-up">
              <div class="col-md-12">
                <h4>Latest investors</h4>
              </div>
              <div class="col-md-12 scroll-2 scrollbar-ripe-malinka">
                <div class="row data-aos="fade-up">

                  <div class="col-md-1">
                    <input type="radio" name="gender" value="">
                  </div>
                  <div class="col-md-7">
                    <h5>User Name</h5>
                    <h6>X minutes ago</h6>
                  </div>
                  <div class="col-md-3">
                    <h5>XX.XX€</h5>
                  </div>

                  <div class="col-md-1">
                    <input type="radio" name="gender" value="">
                  </div>
                  <div class="col-md-7">
                    <h5>User Name</h5>
                    <h6>X minutes ago</h6>
                  </div>
                  <div class="col-md-3">
                    <h5>XX.XX€</h5>
                  </div>

                  <div class="col-md-1">
                    <input type="radio" name="gender" value="">
                  </div>
                  <div class="col-md-7">
                    <h5>User Name</h5>
                    <h6>X minutes ago</h6>
                  </div>
                  <div class="col-md-3">
                    <h5>XX.XX€</h5>
                  </div>

                  <div class="col-md-1">
                    <input type="radio" name="gender" value="">
                  </div>
                  <div class="col-md-7">
                    <h5>User Name</h5>
                    <h6>X minutes ago</h6>
                  </div>
                  <div class="col-md-3">
                    <h5>XX.XX€</h5>
                  </div>

                  <div class="col-md-1">
                    <input type="radio" name="gender" value="">
                  </div>
                  <div class="col-md-7">
                    <h5>User Name</h5>
                    <h6>X minutes ago</h6>
                  </div>
                  <div class="col-md-3">
                    <h5>XX.XX€</h5>
                  </div>

                  <div class="col-md-1">
                    <input type="radio" name="gender" value="">
                  </div>
                  <div class="col-md-7">
                    <h5>User Name</h5>
                    <h6>X minutes ago</h6>
                  </div>
                  <div class="col-md-3">
                    <h5>XX.XX€</h5>
                  </div>

                  <div class="col-md-1">
                    <input type="radio" name="gender" value="">
                  </div>
                  <div class="col-md-7">
                    <h5>User Name</h5>
                    <h6>X minutes ago</h6>
                  </div>
                  <div class="col-md-3">
                    <h5>XX.XX€</h5>
                  </div>

                  <div class="col-md-1">
                    <input type="radio" name="gender" value="">
                  </div>
                  <div class="col-md-7">
                    <h5>User Name</h5>
                    <h6>X minutes ago</h6>
                  </div>
                  <div class="col-md-3">
                    <h5>XX.XX€</h5>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- second row end -->


        <!-- Third row start -->
        <div class="row data-aos="fade-up">
          
          <div class="col-md-7 detail-boxes myshare-margin">
            
            <div class="row data-aos="fade-up">
              <div class="col-md-12">
                <h4>My shares</h4>
              </div>
              <div class="col-md-12 scroll-1 scrollbar-ripe-malinka table-txt">
                <div class="row card-body">

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                  <div class="col-md-2">
                    <img class="product-img" src="../assets/studio-images/blank.png" alt="Prd">
                  </div>
                  <div class="col-md-4">
                    <li class="dark-txt">Song Name</li>
                      <li class="light-txt">Artist Name</li>
                      <li class="extra-light-txt">Release XX XXX XXXX</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Your share</li>
                    <li class="dark-txt">100%</li>
                  </div>
                  <div class="col-md-3">
                    <li class="extra-light-txt">Expiry</li>
                    <li class="dark-txt">XX XXX 20XX</li>
                  </div>

                </div>
                
              </div>

              
            </div>
            <a style="margin: 20px 0 5px 5px;" href="myshares.html" class="details-txt">Details</a>
            
          </div>

          <div class="col-md-4 detail-boxes4 notification-section-margin">
            <div class="row data-aos="fade-up">
              <div class="col-md-12">
                <h4>Notifications</h4>
              </div>
              <div class="col-md-12 scroll-2 scrollbar-ripe-malinka">
                <div class="row data-aos="fade-up">

                  <div class="col-md-12">
                    <p class="notification-txt">Your release “Song Name” has been approved. Your sale is now active!</p>
                    <p class="notification-price">X XXX XXXX</p>
                    <p class="notification-icon"><i class="fa fa-times" aria-hidden="true"></i></p>
                  </div>

                  <div class="col-md-12">
                    <p class="notification-txt">Your release “Song Name” has been approved. Your sale is now active!</p>
                    <p class="notification-price">X XXX XXXX</p>
                    <p class="notification-icon"><i class="fa fa-times" aria-hidden="true"></i></p>
                  </div>

                  <div class="col-md-12">
                    <p class="notification-txt">Your release “Song Name” has been approved. Your sale is now active!</p>
                    <p class="notification-price">X XXX XXXX</p>
                    <p class="notification-icon"><i class="fa fa-times" aria-hidden="true"></i></p>
                  </div>

                  <div class="col-md-12">
                    <p class="notification-txt">Your release “Song Name” has been approved. Your sale is now active!</p>
                    <p class="notification-price">X XXX XXXX</p>
                    <p class="notification-icon"><i class="fa fa-times" aria-hidden="true"></i></p>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- Third row end -->




      </div>
    </section>
  <!-- End section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-8">
            <div class="row">
              <div class="col-sm-6">
                <div class="footer-info">
                  <a href="home.html"><img src="../assets/studio-images/StudioPop Logo/logo-white.png" alt="Logo" style="width: 50%;"></a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#about">FAQ</a></li>
                    <li><a href="#">About StudioPop®</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div style="margin-top: 10px;" class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

        </div>

        <div class="row bottom-bar">
          <div class="col-lg-6">
            <ul style="padding: 0px;" >
              <li>Legal</li>
              <li>Privacy Policy</li>
              <li>Cookies</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <p>© 2020 StudioPop, Ltd. All Rights Reserved.</p>
          </div>
        </div>

      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
  <script>
    function Menu() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
  </script>

</body>

</html>