<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Avenir Next font -->
  <style type="text/css">
    @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=6d67bbe0-1ca1-4fb4-97e4-44351c947923&fontids=6149639,6149649,6149662");
    @font-face{
        font-family:"Avenir Next LT W05 Demi";
        src:url("../Fonts/6149639/11ba579d-59f5-479e-b2dd-411ca230f60c.woff2") format("woff2"),url("../Fonts/6149639/f740c173-ce1a-4e47-a4e3-fab0a45da815.woff") format("woff");
    }
    @font-face{
        font-family:"Avenir Next LT W05 Bold";
        src:url("../Fonts/6149649/54a73ecc-af4b-4a5d-bc62-308e0fb53d83.woff2") format("woff2"),url("../Fonts/6149649/1cc134d7-e443-4d5b-887d-09e2af0aa119.woff") format("woff");
    }
    @font-face{
        font-family:"Avenir Next LT W05 Regular";
        src:url("../Fonts/6149662/146f526d-792d-4257-ba12-0fb6fbb8e31e.woff2") format("woff2"),url("../Fonts/6149662/2a1d06fe-73d7-4df1-9d59-5227c3c01d03.woff") format("woff");
    }
  </style> 
  

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <!-- <link href="../assets/css/style.css" rel="stylesheet"> -->
  <link href="../assets/css/custom-style.css" rel="stylesheet">

  <style>
    .show {display: block;}
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="home.html" class="logo mr-auto"><img src="../assets/studio-images/StudioPop Logo/logo-icon-white@2x.png" alt="" class="img-fluid"></a>

      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li>
            <input class="search-icon" type="text" id="myInput" placeholder="Search for names.." title="Type in a name">
          </li>
          <li><a href="discover.html">Discover</a></li>
          <li class="active"><a href="home.html">Home</a></li>
          <li><img src="../assets/studio-images/AdobeStock_177950590.png" alt="Icon" onclick="Menu()" class="dropdown-img img-fluid"></li>
        </ul>
      </nav><!-- .main-nav-->

    </div>
  </header>
  <!-- End Header -->

  <div id="myDropdown" class="dropdown-content">
    <h5>Menu</h5>
    <a href="#acc_pro" role="tab" data-toggle="tab">Account & profile</a>
    <a href="#pay_out" role="tab" data-toggle="tab">Payment & payout</a>
    <a href="#setting" role="tab" data-toggle="tab">Settings</a>
    <a href="#help_faq" role="tab" data-toggle="tab">Help & FAQ</a>
    <a href="Release-intro.html">Release a song</a>
    <a href="contact-1.html">Contact us</a>
    <a href="about.html">Log out</a>
  </div>

  
  <!-- Change Password MODAL START style="top: 240px;"-->
  <div  class="modal fade change-password-modal" id="changePassowrdModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="signup-modal modal-content">
        
        <div class="modal-body">
          <p style="text-align: center;">
            <img style="width: 35px;height: auto;" src="../assets/studio-images/lock.png" alt="">
          </p>
          <h3>Change password</h3>
          <p>Old password</p>
          <input type="password" placeholder="">
          <p>New password</p>
          <input type="password" placeholder="">
          <p>Confirm password</p>
          <input type="password" placeholder="">

          <div class="">
            <button class="light-blue-btn"><a href="#">Confirm</a></button>
            <button style="width: 45%;" data-dismiss="modal" class="white-btn cancel-button"><a href="#" >Cancel</a></button>
          </div>
         
        </div>
      </div>
    </div>
  </div>
  <!-- Change Password MODAL END -->

  
  <!-- Add Payment Method MODAL START style="top: 240px;"-->
  <div  class="modal fade payment-method-modal" id="AddPaymentMethodModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="border-radius: 20px;">
        
        <div class="modal-body">
          <h3>Add payment method</h3>
          <p>First name</p>
          <input class="half-50-width" type="text" placeholder="Ryan">
          <p>Card info</p>
          <input style="margin-bottom: -1px;" type="text" placeholder="Card number">
          <input class="pay-method-custom-field" type="text" placeholder="Expiration">
          <input class="pay-method-custom-field1" type="text" placeholder="CVV">
          
          <div class="row">
            <div class="col-md-4">
              <p>Billing info</p>
              <input type="text" placeholder="Zip code">
            </div>
            <div class="col-md-8">
              <p style="margin: 2px 0px 2px 0px;">Country/region</p>
              <select class="country-select">
                <option>Spain</option>
                <option>India</option>
                <option>America</option>
              </select>
            </div>
          </div>
          
          <div style="margin: 5px 0px;">
            <a style="padding: 10px 85px;" class="confirm-button">Done</a>
            <a style="padding: 10px 85px;" data-dismiss="modal" class="cancel-button">Cancel</a>
          </div>
         
        </div>
      </div>
    </div>
  </div>
  <!-- Add Payment Method MODAL END -->

  <!-- Payout confirmation MODAL START style="top: 240px;"-->
  <div  class="modal fade payout-confirmation-modal" id="PayoutConfirmationModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="border-radius: 20px;">
        
        <div class="modal-body">
          <h3>Payout confirmation</h3>
          <p class="pop-subhead">Your outstanding balance of XXX.XX€ will be sent to your chosen payout method. Please allow up to three working days for your money to arrive.</p>
          
          <div class="row" style="margin:0px;">
            <div class="col-md-10">
              <p class="paypal_box">PayPal</p>
              <h6 class="pay-txt">PayPal</h6>
              <p class="pay-email">xxxxx@xxxxx.com</p>
            </div>
            <div class="col-md-2">
              <p class="edit-txt">Edit</p>
            </div>
          </div>
          
          <div style="margin:0px 0px 10px 0px;">
            <a style="padding: 10px 80px;" data-toggle="modal" data-target="#PayoutSendModal" class="confirm-button">Confirm</a>
            <a style="padding: 10px 80px;" data-dismiss="modal" class="cancel-button">Cancel</a>
          </div>
         
        </div>
      </div>
    </div>
  </div>
  <!-- Payout confirmation MODAL END -->

  <!-- Payout send MODAL START style="top: 240px;"-->
  <div  class="modal fade payout-confirmation-modal" id="PayoutSendModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="border-radius: 20px;">
        
        <div class="modal-body">
          <h3>Payout sent</h3>
          <p class="pop-subhead">Your outstanding balance has been sent to your chosen payout method. It may take a few days to arrive.</p>
          
          <div style="margin:0px 0px 10px 0px;">
            <a style="padding: 10px 200px;" data-dismiss="modal" class="confirm-button">Cancel</a>
          </div>
         
        </div>
      </div>
    </div>
  </div>
  <!-- Payout send MODAL END -->

  <main id="main">

  <!-- ======= section start ======= -->
  <div class="container" style="margin-top: 140px;">
    <div class="row payment-head" data-aos="fade-up">
        <ul>
          <li class="active"><a href="#acc_pro" class="active" role="tab" data-toggle="tab">Account & profile</a></li>
        </ul>

        <ul>
          <li><a href="#pay_out" role="tab" data-toggle="tab">Payment and payout</a></li>
        </ul>

        <ul>
          <li><a href="#setting" role="tab" data-toggle="tab">Settings</a></li>
        </ul>

        <ul>
          <li><a href="#help_faq" role="tab" data-toggle="tab">Help & FAQ</a></li>
        </ul>
      
        <ul>
          <li><a href="about.html">Log out</a></li>
        </ul>
    </div>
    
    <!-- Tab panes -->
    <div class="row">
      <div class="col-md-12 tab-content">
        <!-- First tab start -->
        <div class="tab-pane" id="acc_pro">
          <div class="row">
            <div class="col-md-8 account_profile pay_out">

              <div class="row">
                <div class="col-md-12">
                  <h3>Account and profile</h3>
                </div>
                
                <div class="col-md-8 border-col">
                  <h6>Password</h6>
                  <p>Last updated 3 months ago</p>
                </div>
                <div class="col-md-4 border-col">
                  <p data-toggle="modal" data-target="#changePassowrdModal" class="edit-txt">Change</p>
                </div>

                <div class="col-md-8 border-col">
                  <h6>Google/Facebook/Apple account</h6>
                  <p>Connected</p>
                </div>
                <div class="col-md-4 border-col">
                  <p class="edit-txt">Disconnect</p>
                </div>

                <div class="col-md-8 border-col">
                  <h6 >Full name</h6>
                  <p >Full name</p>
                </div>
                <div class="col-md-4 border-col">
                  <p class="edit-txt">Edit</p>
                </div>

                <div class="col-md-8 border-col">
                  <h6>Email address</h6>
                  <p>xxxxx@xxxxx.com</p>
                </div>
                <div class="col-md-4 border-col">
                  <p class="edit-txt">Edit</p>
                </div>

                <div class="col-md-8 border-col">
                  <h6 >Date of birth</h6>
                  <p >Month Day, Year</p>
                </div>
                <div class="col-md-4 border-col">
                  <p class="edit-txt">Edit</p>
                </div>

                <div class="col-md-8 border-col">
                  <h6>Profile picture</h6>
                </div>
                <div class="col-md-4 border-col">
                  <p class="edit-txt">Edit</p>
                </div>
              </div>

            </div>
            <div style="margin:20px 0px 380px 0px;" class="col-md-4 pay-sidebar">
              <h4>What info is shared with others?</h4>
              <p>We don’t share any information with any third parties and your personal details are encrypted.</p>
            </div>
          </div>

        </div>
        <!-- Second tab start -->
        <div class="tab-pane" id="pay_out">
          <div class="row">
            <div class="col-md-8 pay_out">

              <div class="row">
                <div class="col-md-12">
                  <h3>Payment methods</h3>
                </div>
                <div class="col-md-8">
                  <p class="paypal_box">PayPal</p>
                  <h6 class="pay-txt">PayPal</h6>
                  <p class="pay-email">xxxxx@xxxxx.com</p>
                </div>
                <div class="col-md-4">
                  <p class="edit-txt">Edit</p>
                </div>

                <div class="col-md-8">
                  <p class="paypal_box">PayPal</p>
                  <h6 class="pay-txt">Card ended in </h6>
                  <p class="pay-email">XXXX</p>
                </div>
                <div class="col-md-4">
                  <p class="edit-txt">Edit</p>
                </div>
                <div style="border-bottom: 1px solid #C9CDD1;" class="col-md-10">
                  <p data-toggle="modal" data-target="#AddPaymentMethodModal" class="edit-txt">Add payment method</p>
                </div>
              </div>

            </div>
            <div class="col-md-4 pay-sidebar">
              <h4>Payment methods</h4>
              <p>Your payment methods are encrypted</p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-8 pay_out">
             <div class="row"> 
              <div class="col-md-12">
                <h3>Payout</h3>
              </div>
              <div class="col-md-8">
                <p class="paypal_box">PayPal</p>
                <h6 class="pay-txt">PayPal</h6>
                <p class="pay-email">xxxxx@xxxxx.com</p>
              </div>
              <div class="col-md-4">
                <p class="edit-txt">Edit</p>
              </div>

              <div class="col-md-12">
                <p style="padding: 0px;margin: 0;" class="pay-email">OUTSTANDING BALANCE</p>
                <p style="display: block;padding: 0px;" class="pay-txt">XXX.XX€</p>
              </div>
              
              <div style="margin-bottom: 50px;" class="col-md-4">
                <p data-toggle="modal" data-target="#PayoutConfirmationModal" class="pay-button">Payout now</p>
              </div>
            </div>
            
           </div> 
            <div class="col-md-4 pay-sidebar">
              <h4>How do payouts work?</h4>
              <p>Your outstanding balance will be sent to your chosen payout method. It can also be used as a payment method on-site.</p>
            </div>
          </div>

        </div>
        <!-- Third tab start -->
        <div class="tab-pane" id="setting">

          <div class="row">
            <div class="col-md-8 pay_out">

              <div class="row">
                <div class="col-md-12">
                  <h3>Settings</h3>
                </div>
                <div class="col-md-7 border-col">
                  <h6 class="pay-txt">Currency</h6>
                </div>
                <div class="col-md-5 border-col">

                  <select class="currency-select">
                    <option>USD</option>
                    <option>Ketchup</option>
                    <option>Barbecue</option>
                  </select>
                  
                </div>

                <div class="col-md-8 border-col">
                  <h6 class="pay-txt">Delete Account </h6>
                </div>
                <div class="col-md-4 border-col">
                  <p class="edit-txt">Delete</p>
                </div>
              </div>

            </div>
            <div class="col-md-4 pay-sidebar">
              <h4>General settings</h4>
              <p>You can change the currency, language.</p>
            </div>
          </div>

        </div>
        <!-- Forth tab start -->
        <div class="tab-pane" id="help_faq">

          <div class="row">
            <div class="col-md-12 help_faq pay_out">

              <div class="row">
                <div class="col-md-12">
                  <h3>Help & FAQ</h3>
                </div>
                <div class="col-md-3">
                  <h6 class="left-txt"><a style="color: #091124;" href="#one">About StudioPop</a> </h6>
                  <h6 class="left-txt"><a style="color: #091124;" href="#two">How does it work?</a></h6>
                  <h6 class="left-txt"><a style="color: #091124;" href="#three">Does StudioPop charge for its services?</a></h6>
                </div>
                <div class="col-md-9">
                  <div id="one">
                    <h6 class="help-right-head">About StudioPop</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                  </div>
                  
                  <h6 id="two" class="help-right-head">How does it work?</h6>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                  
                  <h6 id="three" class="help-right-head">Does StudioPop charge for its services?</h6>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>

                </div>

              </div>

            </div>
            
          </div>

        </div>
        <!-- Fifth tab start -->
        <div class="tab-pane" id="log_out">
          <p>log_out</p>
        </div>
      </div>
    </div>
    <!-- Nav tabs -->

    
    </div>
  <!-- End section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-8">
            <div class="row">
              <div class="col-sm-6">
                <div class="footer-info">
                  <a href="home.html"><img src="../assets/studio-images/StudioPop Logo/logo-white.png" alt="Logo" style="width: 50%;"></a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#about">FAQ</a></li>
                    <li><a href="#">About StudioPop®</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div style="margin-top: 10px;" class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

        </div>

        <div class="row bottom-bar">
          <div class="col-lg-6">
            <ul style="padding: 0px;" >
              <li>Legal</li>
              <li>Privacy Policy</li>
              <li>Cookies</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <p>© 2020 StudioPop, Ltd. All Rights Reserved.</p>
          </div>
        </div>

      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
  <script>
 
    $("ul li").click(function()
      {
      $("ul .active").removeClass("active");
      $(this).addClass("active");
    });

    $(document).ready(function () {
        $('#acc_pro').removeClass("active");
        $('#acc_pro').addClass("active");
    });

    function Menu() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

  </script>

  <script>
    $(".confirm-button").on( "click", function() {
      $('#PayoutSendModal').modal('show'); 
      $('#PayoutConfirmationModal').modal('hide');
    });
  </script>

</body>

</html>