<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Avenir Next font -->
  <style type="text/css">
    @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=6d67bbe0-1ca1-4fb4-97e4-44351c947923&fontids=6149639,6149649,6149662");
    @font-face{
        font-family:"Avenir Next LT W05 Demi";
        src:url("../Fonts/6149639/11ba579d-59f5-479e-b2dd-411ca230f60c.woff2") format("woff2"),url("../Fonts/6149639/f740c173-ce1a-4e47-a4e3-fab0a45da815.woff") format("woff");
    }
    @font-face{
        font-family:"Avenir Next LT W05 Bold";
        src:url("../Fonts/6149649/54a73ecc-af4b-4a5d-bc62-308e0fb53d83.woff2") format("woff2"),url("../Fonts/6149649/1cc134d7-e443-4d5b-887d-09e2af0aa119.woff") format("woff");
    }
    @font-face{
        font-family:"Avenir Next LT W05 Regular";
        src:url("../Fonts/6149662/146f526d-792d-4257-ba12-0fb6fbb8e31e.woff2") format("woff2"),url("../Fonts/6149662/2a1d06fe-73d7-4df1-9d59-5227c3c01d03.woff") format("woff");
    }
  </style> 
  
  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <!-- <link href="../assets/css/style.css" rel="stylesheet"> -->
  <link href="../assets/css/custom-style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="d-flex align-items-center">
      <a href="about.html" class="logo mr-auto"><img src="../assets/studio-images/StudioPop Logo/logo-icon-white.png" alt="" class="img-fluid"></a>
    </div>
  </header>
  <!-- End Header -->

  <!-- SIGN UP MODAL START style="top: 240px;"-->
  <div  class="modal fade" id="signModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="signup-modal modal-content">
        <div class="">
          <button type="button" class="modal-close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">

          <div class="signup-social-box">
            <i class="fa fa-facebook social-icon-modal" aria-hidden="true"></i>
            <span>Continue with Facebook</span>
          </div>
          <div class="signup-social-box">
            <img src="../assets/studio-images/google.jpg" alt="Icon">
            <span>Continue with Google</span>
          </div>
          <div class="signup-social-box">
            <img src="../assets/studio-images/apple.jpg" alt="Icon">
            <span>Continue with Apple</span>
          </div>
          <p class="middle-sign-txt">or</p>
          <div class="signup-button">
            <a data-toggle="modal" data-target="#signEmailModal">Sign up with email</a>
          </div>
          <p class="footer-txt">Already have an account? <span>Log in</span> </p>
        </div>
      </div>
    </div>
  </div>
  <!-- SIGN UP MODAL END -->

  <!-- SIGN UP With Email MODAL START style="top: 240px;"-->
  <div  class="modal fade" id="signEmailModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="signup-modal modal-content">
        <div class="">
          <button type="button" class="modal-close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <input type="email" placeholder="Email">
          <input type="text" placeholder="First name">
          <input type="text" placeholder="Last name">
          <input type="password" placeholder="Password">
          
          <div class="signup-button">
            <a style="color: #fff;" href="contact.html">Sign up with email</a>
          </div>
          <p class="footer-txt">
            <span>Sign up with Facebook, Google or Apple</span> 
            <br>
            Already have an account?
            <span>Log in</span>
           </p>
        </div>
      </div>
    </div>
  </div>
  <!-- SIGN UP With Email MODAL END -->

   <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix" style="height:650px;">
    <div class="container h-100">
      <div class="row justify-content-center align-self-center" data-aos="fade-up">
        <div class="col-md-12 center release-intro">
          <h3>Release a song with StudioPop</h3>
          <p>Release a song for free and sell royalty shares to your fans.</p>
          
          <div style="text-align: center;">
            <button><a style="color: #fff;" href="#">Continue</a></button>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <div class="center intro-second-row">
      <h3>How it works</h3>
      <p>Releasing music with us is free. When releasing music with us, you can choose to sell shares of your songs’ streaming royalties to your fans. You set the price and the amount you want to sell. We charge a small service fee on your share sales.</p>
    </div>
  </main>
  <!-- End #main -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>