<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Avenir Next font -->
  <style type="text/css">
    @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=6d67bbe0-1ca1-4fb4-97e4-44351c947923&fontids=6149639,6149649,6149662");
    @font-face{
        font-family:"Avenir Next LT W05 Demi";
        src:url("../Fonts/6149639/11ba579d-59f5-479e-b2dd-411ca230f60c.woff2") format("woff2"),url("../Fonts/6149639/f740c173-ce1a-4e47-a4e3-fab0a45da815.woff") format("woff");
    }
    @font-face{
        font-family:"Avenir Next LT W05 Bold";
        src:url("../Fonts/6149649/54a73ecc-af4b-4a5d-bc62-308e0fb53d83.woff2") format("woff2"),url("../Fonts/6149649/1cc134d7-e443-4d5b-887d-09e2af0aa119.woff") format("woff");
    }
    @font-face{
        font-family:"Avenir Next LT W05 Regular";
        src:url("../Fonts/6149662/146f526d-792d-4257-ba12-0fb6fbb8e31e.woff2") format("woff2"),url("../Fonts/6149662/2a1d06fe-73d7-4df1-9d59-5227c3c01d03.woff") format("woff");
    }
  </style> 
  
  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <!-- <link href="../assets/css/style.css" rel="stylesheet"> -->
  <link href="../assets/css/custom-style.css" rel="stylesheet">
</head>

<body>

  <main id="main">

  <!-- ======= section start ======= -->
    <div class="container margin-top-bottom-150">
      <div class="row" data-aos="fade-up">
        <div class="row">
          <div class="col-md-7 contact-1">
            <h3>Contact us</h3>
            <p>Get in touch via the form below. We’ll get back to you asap. Questions, feedback, or problems are welcome.</p>
            <textarea name="massage" cols="75" rows="10" placeholder="Your message…"></textarea>
            <button style="width: 90%;" class="light-blue-btn"><a href="#" data-toggle="modal" data-target="#logInModal">Send</a></button>
          </div>
          <div class="col-md-4 pay-sidebar" style="margin: 20px 0px 190px 0px;">
            <h4>Questions?</h4>
            <p>Be sure to check out our FAQ in which we cover a range of questions related to StudioPop. If the answer you’re looking for isn’t there or you’d like more information, be sure to contact us here!</p>
          </div>
        </div>
      </div>
    </div>
  <!-- End Sction -->

  </main>
  <!-- End Main -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>