<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Studio Pop- Admin Dashbord</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Avenir Next font -->
  <style type="text/css">
    @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=6d67bbe0-1ca1-4fb4-97e4-44351c947923&fontids=6149639,6149649,6149662");
    @font-face{
        font-family:"Avenir Next LT W05 Demi";
        src:url("../Fonts/6149639/11ba579d-59f5-479e-b2dd-411ca230f60c.woff2") format("woff2"),url("../Fonts/6149639/f740c173-ce1a-4e47-a4e3-fab0a45da815.woff") format("woff");
    }
    @font-face{
        font-family:"Avenir Next LT W05 Bold";
        src:url("../Fonts/6149649/54a73ecc-af4b-4a5d-bc62-308e0fb53d83.woff2") format("woff2"),url("../Fonts/6149649/1cc134d7-e443-4d5b-887d-09e2af0aa119.woff") format("woff");
    }
    @font-face{
        font-family:"Avenir Next LT W05 Regular";
        src:url("../Fonts/6149662/146f526d-792d-4257-ba12-0fb6fbb8e31e.woff2") format("woff2"),url("../Fonts/6149662/2a1d06fe-73d7-4df1-9d59-5227c3c01d03.woff") format("woff");
    }
  </style> 
  
  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

   <link href="../assets/css/custom-style.css" rel="stylesheet">

</head>

<body>

  <div class="container">

   <div class="row">
    <!--start sidebar  -->
     <div class="col-sm-12 col-md-3  sidebar">
        <a href="about.html" class="logo mr-auto"><img src="../assets/studio-images/StudioPop Logo/logo-white@2x.png" alt="" class="img-fluid"></a>
      <hr style="background-color:#f5f5ef">
    
      <div class="vertical-menu">
        <a href="dashboard.html" class="active">Overview</a>
        <a href="users.html">User</a>
        <a href="releases.html">Release</a>
        <a href="releases-requests.html">Release Requests</a>
        <a href="transaction.html"> Transaction</a>
        <a href="login.html"> Log out</a>
      </div>
 

   </div>

    <!-- end sidebar  -->

     
    <div class="col-sm-12 col-md-9">
       <!-- start main div  -->
     <div class="main">
      <div class="row">
        <div class="col-md-12">
       <h5 class="main_heading">Overview</h5>
      </div>
      </div>

      <div class="row">
     <div class="col-md-3">
      <p class="top_heading">Release Requests</p>
      </div>
     <div class="col-md-3">
      <p  class="top_heading"> : 0</p>
      </div>
     </div>


      <div class="row">
     <div class="col-md-3">
      <p class="top_heading">Active sales</p>
      </div>
     <div class="col-md-3">
      <p class="top_heading"> : 0</p>
      </div>
     </div>

      <div class="row">
        <div class="col-md-12">
     <h5 class="main_heading"> Log ins</h5>
       <hr>
       </div>
       <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">Active right now</p>
        <p>3</p>
       </div>
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading"> 24 hours</p>
       
        <p>3</p>
       </div>
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">7 days</p>
       
        <p>3</p>
       </div>
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">30 days</p>
        <p>3</p>
        </div>
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">365 days</p>
        <p>3</p>
       </div> 
      </div>



       <div class="row">
        <div class="col-md-12">
     <h5 class="main_heading"> Revenue</h5>
       <hr>
       </div>
       
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading"> 24 hours</p>
       
        <p>20.00<i class="fa fa-eur"></i></p>
       </div>
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">7 days</p>
       
        <p>25.00<i class="fa fa-eur"></i></p>
       </div>
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">30 days</p>
       <p>35.00<i class="fa fa-eur"></i></p>
        </div>
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">365 days</p>
         <p>20.00<i class="fa fa-eur"></i></p>
       </div> 
       <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">Totel</p>
      <p>100.00<i class="fa fa-eur"></i></p>
       </div>
      </div>


       <div class="row">
        <div class="col-md-12">
      <h5 class="main_heading"> New users singed up</h5>
       <hr>
       </div>
       
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading"> 24 hours</p>
       
        <p>3</p>
       </div>
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">7 days</p>
       
        <p>3</p>
       </div>
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">30 days</p>
        <p>3</p>
        </div>
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">365 days</p>
        <p>3</p>
       </div> 
       <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">Totel</p>
        <p>3</p>
       </div>
      </div>


      <div class="row">
        <div class="col-md-12">
     <h5 class="main_heading"> Deleted accounts</h5>
       <hr>
       </div>
       
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading"> 24 hours</p>
       
        <p>3</p>
       </div>
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">7 days</p>
       
        <p>3</p>
       </div>
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">30 days</p>
        <p>3</p>
        </div>
         <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">365 days</p>
        <p>3</p>
       </div> 
       <div class="col-sm-6 col-md-2">
        <p class="txt_contain_heading">Totel</p>
        <p>3</p>
       </div>
      </div>
    
    
       
     </div>
       <!-- end main div  -->
    </div>

  </div>
</div>







<!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->

<!-- Vendor JS Files -->
<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/counterup/counterup.min.js"></script>
<script src="../assets/vendor/venobox/venobox.min.js"></script>
<script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>