<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Studio Pop- Admin Release Requests</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Avenir Next font -->
  <style type="text/css">
    @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=6d67bbe0-1ca1-4fb4-97e4-44351c947923&fontids=6149639,6149649,6149662");
    @font-face{
        font-family:"Avenir Next LT W05 Demi";
        src:url("../Fonts/6149639/11ba579d-59f5-479e-b2dd-411ca230f60c.woff2") format("woff2"),url("../Fonts/6149639/f740c173-ce1a-4e47-a4e3-fab0a45da815.woff") format("woff");
    }
    @font-face{
        font-family:"Avenir Next LT W05 Bold";
        src:url("../Fonts/6149649/54a73ecc-af4b-4a5d-bc62-308e0fb53d83.woff2") format("woff2"),url("../Fonts/6149649/1cc134d7-e443-4d5b-887d-09e2af0aa119.woff") format("woff");
    }
    @font-face{
        font-family:"Avenir Next LT W05 Regular";
        src:url("../Fonts/6149662/146f526d-792d-4257-ba12-0fb6fbb8e31e.woff2") format("woff2"),url("../Fonts/6149662/2a1d06fe-73d7-4df1-9d59-5227c3c01d03.woff") format("woff");
    }
  </style> 
  
  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

   <link href="../assets/css/custom-style.css" rel="stylesheet">

</head>

<body>

  <div class="container">

   <div class="row">
    <!--start sidebar  -->
     <div class="col-sm-12 col-md-3  sidebar">
        <a href="about.html" class="logo mr-auto"><img src="../assets/studio-images/StudioPop Logo/logo-white@2x.png" alt="" class="img-fluid"></a>
      <hr style="background-color:#f5f5ef">
    
      <div class="vertical-menu">
        <a href="dashboard.html" >Overview</a>
        <a href="users.html">User</a>
        <a href="releases.html">Release</a>
        <a href="releases-requests.html" class="active">Release Requests</a>
        <a href="transaction.html"> Transaction</a>
        <a href="login.html"> Log out</a>
      </div>
    </div>

    <!-- end sidebar  -->

    <div class="col-sm-12 col-md-9">
       <!-- start main div  -->
     <div class="main">
      <div class="row">
        <div class="col-md-4">
      <h5 class="main_heading">Release Requests</h5>
      </div>
       <div class="col-md-2">
        <a href="archive requests.html"> See archive</a>
       </div>
      </div>

      <div class="row">
     <div class="col-md-3">
      <p class="top_heading">Release Requests</p>
      </div>
     <div class="col-md-3">
      <p class="top_heading"> : 2</p>
      </div>
     </div>


       <div class="row">
        <div class="col-md-12">
        <hr><br>
       </div>
     </div>

       <div class="row">
       <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Submiited:</span> 30 January 2021 at 16:30</p>
       </div>
        <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> User:</span> Alexander Exampleman</p>
        </div>

          <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Email:</span> Alexander@Exampleman.com</p>
        </div>


         <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Artist Image:</span> img1.png</p>
        </div>


         <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Artist description:</span><br>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi nisi, sodales sed ultricies et, lobortis vel nisl. Maecenas finibus ligula elit, in dapibus ante aliquam et. Aliquam quis sapien enim. Sed efficitur, eros commodo rutrum sollicitudin, erat nulla euismod tellus, eu finibus dolor massa quis urna. Sed in erat id odio porta sagittis eget non risus. Sed luctus dolor vitae iaculis consequat. Vestibulum molestie nisi sit amet mauris faucibus dapibus. Ut elit libero, efficitur a laoreet fermentum, accumsan et ipsum.</p>
        </div>

        <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Song name:</span>Pop Song</p>
        </div>

         <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Release date:</span> 20 jan 2021</p>
        </div>

         <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Record label:</span> new song</p>
        </div>

         <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Audio file:</span> song.wav</p>
        </div>

         <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Cover image:</span>img2.png</p>
        </div>

     </div>

     <div class="row">
       <div class="col-sm-2 col-md-2">
        <a href="#">Validate</a>
       </div>

       <div class="col-sm-2 col-md-2">
        <p class="request_page_txt_contain">Archive</p>
       </div>  
     </div>

      <div class="row">
        <div class="col-md-12">
        <hr><br>
       </div>
     </div>
   

       <div class="row">
       <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Submiited:</span> 30 January 2021 at 16:30</p>
       </div>
        <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> User:</span> Alexander Exampleman</p>
        </div>

          <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Email:</span> Alexander@Exampleman.com</p>
        </div>


         <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Artist Image:</span> img1.png</p>
        </div>


         <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Artist description:</span><br>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi nisi, sodales sed ultricies et, lobortis vel nisl. Maecenas finibus ligula elit, in dapibus ante aliquam et. Aliquam quis sapien enim. Sed efficitur, eros commodo rutrum sollicitudin, erat nulla euismod tellus, eu finibus dolor massa quis urna. Sed in erat id odio porta sagittis eget non risus. Sed luctus dolor vitae iaculis consequat. Vestibulum molestie nisi sit amet mauris faucibus dapibus. Ut elit libero, efficitur a laoreet fermentum, accumsan et ipsum.</p>
        </div>

        <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Song name:</span>Pop Song</p>
        </div>

         <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Release date:</span> 20 jan 2021</p>
        </div>

         <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Record label:</span> new song</p>
        </div>

         <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Audio file:</span> song.wav</p>
        </div>

         <div class="col-sm-12 col-md-12 request_page_col">
        <p class="request_page_txt_contain"><span class="txt_contain_heading"> Cover image:</span>img2.png</p>
        </div>

     </div>

     <div class="row">
       <div class="col-sm-2 col-md-2">
        <a href="#">Validate</a>
       </div>

       <div class="col-sm-2 col-md-2">
        <p class="request_page_txt_contain">Archive</p>
       </div>
     </div>
        
      <!-- </div> -->

     </div>
       <!-- end main div  -->
    </div>

  </div>
</div>

<!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->

<!-- Vendor JS Files -->
<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/counterup/counterup.min.js"></script>
<script src="../assets/vendor/venobox/venobox.min.js"></script>
<script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>